{
  "name": "markdown-parser-dev",
  "version": "0.1.0",
  "description": "from: https://www.youtube.com/watch?v=Mj6hTGo0oGc",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "build:js": "webpack",
    "build:wasm-debug": "cargo build --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/debug/markdown_parser.wasm --out-dir .",
    "build:wasm-release": "cargo build --release --target wasm32-unknown-unknown && wasm-bindgen target/wasm32-unknown-unknown/release/markdown_parser.wasm --out-dir .",
    "clean": "rm -rf ./dist ./markdown_parser_bg.* ./markdown_parser.* && cargo clean",
    "test": "cargo test",
    "test:watch": "cargo watch -x test",
    "fmt": "cargo fmt",
    "lint": "cargo clippy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "copy-webpack-plugin": "^11.0.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
